<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.flow.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchRecordFragment"
            app:destination="@id/searchRecordFragment" />
        <action
            android:id="@+id/action_searchFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRecordFragment"
        android:name="com.example.flow.ui.searchrecord.SearchRecordFragment"
        android:label="SearchRecordFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.flow.ui.webview.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="movieUrl"
            app:argType="string" />
    </fragment>
</navigation>