<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchRecord"
            type="com.example.flow.model.SearchRecord" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp">

        <TextView
            android:id="@+id/text_view_search_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/light_gray_radius8_background"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{searchRecord.query}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_saved_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="검색기록" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>